# service-versioning-demo

./: README.md  pom.xml
src/main/java/com/interzonedev/serviceversioningdemo/: AbstractClient.java  Command.java  ExampleAPI.java  ServiceInvoker.java  ServiceRunner.java
src/main/java/com/interzonedev/serviceversioningdemo/client/: AbstractClient.java
src/main/java/com/interzonedev/serviceversioningdemo/client/all/: AbstractClient.java
src/main/java/com/interzonedev/serviceversioningdemo/client/v1/: ExampleClient.java
src/main/java/com/interzonedev/serviceversioningdemo/client/v2/: ExampleClient.java
src/main/java/com/interzonedev/serviceversioningdemo/common/: Command.java  ExampleAMQP.java
src/main/java/com/interzonedev/serviceversioningdemo/common/all/: Command.java  ExampleAMQP.java
src/main/java/com/interzonedev/serviceversioningdemo/common/v1/: ExampleAPI.java
src/main/java/com/interzonedev/serviceversioningdemo/common/v2/: ExampleAPI.java
src/main/java/com/interzonedev/serviceversioningdemo/service/: ServiceInvoker.java  ServiceRunner.java
src/main/java/com/interzonedev/serviceversioningdemo/service/all/: ServiceInvoker.java  ServiceRunner.java
src/main/java/com/interzonedev/serviceversioningdemo/service/v1/: ExampleInvoker.java  ExampleService.java
src/main/java/com/interzonedev/serviceversioningdemo/service/v2/: ExampleInvoker.java  ExampleService.java
src/main/java/com/interzonedev/serviceversioningdemo/v1/: ExampleAPI.java  ExampleClient.java  ExampleService.java
src/main/java/com/interzonedev/serviceversioningdemo/v2/: ExampleAPI.java  ExampleClient.java  ExampleService.java
src/main/resources/: logback.xml
