<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interzonedev</groupId>
	<artifactId>service-versioning-demo</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Service Versioning Demo</name>
	<description>Service versioning demo for Rabbit MQ based client/service pairs</description>
	<url>https://github.com/interzonedev/service-versioning-demo</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Mark Markarian</name>
			<email>mark@interzonedev.com</email>
			<url>http://interzonedev.com</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Compile with source and build at Java 1.7. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>com.interzonedev.serviceversioningdemo.client.v1.ExampleClient</mainClass>
									<name>v1_client</name>
								</program>
								<program>
									<mainClass>com.interzonedev.serviceversioningdemo.client.v2.ExampleClient</mainClass>
									<name>v2_client</name>
								</program>
								<program>
									<mainClass>com.interzonedev.serviceversioningdemo.service.all.ServiceRunner</mainClass>
									<name>service</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
